! Title: FONT
! Version: 20250219133800
! Last modified: 19 Feb 2025 04:38 UTC

||cloud.typography.com^
||cloud.webtype.com^
||edgefonts.net^
||fast.fonts.com^
||fast.fonts.net^
||fontawesome.com^
||fontdeck.com^
||fonts.advance.net^
||fonts.bauernet.me^
||fonts.condenast.com^
||fonts.googleapis.com^
||fonts.gotraffic.net^
#||fonts.gstatic.com^
||fonts.nymag.com^
||fonts.shopifycdn.com^
||fonts.smdg.ca^
||fonts.staticworld.net^
||fonts.timeinc.net^
||fonts.voxmedia.com^
||myfontastic.com^
||myfonts.net^
||typefront.com^
||typekit.com^
||typekit.net^
||typesquare.com^
||use.fonticons.com^
||webfonts.creativecloud.com^
||webfonts.sakura.ne.jp^
