! Title: RUSSIA_DOMAIN
! Version: 20250219151155
! Last modified: 19 Feb 2025 06:11 UTC

||adygeya.ru^
||altai.ru^
||amur.ru^
||arkhangelsk.ru^
||astrakhan.ru^
||bashkiria.ru^
||belgorod.ru^
||bir.ru^
||bryansk.ru^
||buryatia.ru^
||cbg.ru^
||cbr.ru^
||chel.ru^
||chelyabinsk.ru^
||chita.ru^
||chukotka.ru^
||chuvashia.ru^
||crimea.ru^
||dagestan.ru^
||dzen.ru^
||edu.ru^
||ekburg.ru^
||emias.info^
||gosuslugi.ru^
||gov.ru^
||government.ru^
||grozny.ru^
||gu-st.ru^
||i-ola.ru^
||imgsmail.ru^
||irk.ru^
||irkutsk.ru^
||ivanovo.ru^
||izhevsk.ru^
||jamal.ru^
||jar.ru^
||kalmykia.ru^
||kaluga.ru^
||kamchatka.ru^
||karelia.ru^
||kazan.ru^
||kchr.ru^
||kemerovo.ru^
||khabarovsk.ru^
||khakassia.ru^
||khv.ru^
||kirov.ru^
||koenig.ru^
||kostroma.ru^
||krasnodar.su^
||krasnoyarsk.ru^
||kuban.ru^
||kurgan.ru^
||kursk.ru^
||lipetsk.ru^
||magadan.ru^
||mail.ru^
||mari-el.ru^
||mari.ru^
||marine.ru^
||mgfoms.ru^
||mordovia.ru^
||mos.ru^
||mosreg.ru^
||murmansk.ru^
||mvk.com^
||mycdn.me^
||nalchik.ru^
||nalog.ru^
||nn.ru^
||nov.ru^
||novosibirsk.ru^
||nsk.ru^
||ok.ru^
||omsk.ru^
||orb.ru^
||oryol.ru^
||penza.ru^
||perm.ru^
||psk^
||psk.ru^
||pskov.ru^
||ptz.ru^
||rkomi.ru^
||rnd.ru^
||ru^
||ryazan.ru^
||sakhalin.ru^
||samara.ru^
||saratov.ru^
||sev.ru^
||sevastopol.ru^
||simbirsk.ru^
||smolensk.ru^
||spb.ru^
||stavropol.ru^
||stv.ru^
||su^
||surgut.ru^
||tambov.ru^
||tatarstan.ru^
||tom.ru^
||tomsk.ru^
||tsaritsyn.ru^
||tsk.ru^
||tula.ru^
||tuva.ru^
||tver.ru^
||tyumen.ru^
||udm.ru^
||udmurtia.ru^
||ulan-ude.ru^
||userapi.com^
||vk-apps.com^
||vk-apps.ru^
||vk-cdn.me^
||vk-cdn.net^
||vk-portal.net^
||vk.cc^
||vk.com^
||vk.company^
||vk.design^
||vk.link^
||vk.me^
||vk.ru^
||vk.team^
||vkcache.com^
||vkgo.app^
||vklive.app^
||vkmessenger.app^
||vkmessenger.com^
||vkontakte.ru^
||vkuser.net^
||vkuseraudio.com^
||vkuseraudio.net^
||vkuseraudio.ru^
||vkusercdn.ru^
||vkuserlive.net^
||vkuserphoto.ru^
||vkuservideo.com^
||vkuservideo.net^
||vkuservideo.ru^
||vkvideo.ru^
||vl.ru^
||vladikavkaz.ru^
||vladimir.ru^
||vladivostok.ru^
||vlg.ru^
||volgograd.ru^
||vologda.ru^
||voronezh.ru^
||vrn.ru^
||vyatka.ru^
||xn--80acgfbsl1azdqr.xn--p1ai^
||xn--d1acpjx3f.xn--p1ai^
||xn--p1ai^
||ya.ru^
||yakutia.ru^
||yamal.ru^
||yandex^
||yandex.aero^
||yandex.az^
||yandex.by^
||yandex.co.il^
||yandex.com^
||yandex.com.am^
||yandex.com.ge^
||yandex.com.ru^
||yandex.com.tr^
||yandex.com.ua^
||yandex.de^
||yandex.ee^
||yandex.eu^
||yandex.fi^
||yandex.fr^
||yandex.jobs^
||yandex.kg^
||yandex.kz^
||yandex.lt^
||yandex.lv^
||yandex.md^
||yandex.net^
||yandex.org^
||yandex.pl^
||yandex.ru^
||yandex.st^
||yandex.sx^
||yandex.tj^
||yandex.tm^
||yandex.ua^
||yandex.uz^
||yandexcloud.net^
||yaroslavl.ru^
||yastatic.net^
||yuzhno-sakhalinsk.ru^
