! Title: RUSSIA_DOMAIN
! Version: 20250425200339
! Last modified: 25 Apr 2025 11:03 UTC

||24.kg^
||9tv.co.il^
||activatica.org^
||adygeya.ru^
||agents.media^
||altai.ru^
||amur.ru^
||arbatmedia.kz^
||arkhangelsk.ru^
||arsvest.ru^
||astra.press^
||astrakhan.ru^
||azathabar.com^
||azattyq.org^
||bashkiria.ru^
||belgorod.ru^
||bellingcat.com^
||berlin-visual.com^
||bihus.info^
||bir.ru^
||blackseanews.net^
||bryansk.ru^
||buryatia.ru^
||cbg.ru^
||cbr.ru^
||chel.ru^
||chelyabinsk.ru^
||cherta.media^
||chita.ru^
||chronicles.media^
||chukotka.ru^
||chuvashia.ru^
||colta.ru^
||crimea.ru^
||currenttime.tv^
||cursorinfo.co.il^
||cyxymu.info^
||dagestan.ru^
||discours.io^
||dovod.online^
||doxa.team^
||dzen.ru^
||echofm.online^
||edu.ru^
||ej.ru^
||ekburg.ru^
||ekhokavkaza.com^
||emias.info^
||euronews.com^
||euroradio.fm^
||fn-volga.ru^
||fonge.org^
||fortanga.org^
||freeburyatia.org^
||freemedia.io^
||germania.one^
||golosameriki.com^
||gosuslugi.ru^
||gov.ru^
||government.ru^
||grani.ru^
||graniru.org^
||groza.media^
||grozny.ru^
||gu-st.ru^
||holod.media^
||hromadske.ua^
||i-ola.ru^
||idelreal.org^
||imgsmail.ru^
||interfax.com.ua^
||irk.ru^
||irkutsk.ru^
||istories.media^
||itsmycity.ru^
||ivanovo.ru^
||izhevsk.ru^
||jamal.ru^
||jar.ru^
||kalmykia.ru^
||kaluga.ru^
||kamchatka.ru^
||karelia.ru^
||kasparov.ru^
||kavkaz-uzel.eu^
||kavkazr.com^
||kazan.ru^
||kchr.ru^
||kedr.media^
||kemerovo.ru^
||khabarovsk.ru^
||khakassia.ru^
||khv.ru^
||kirov.ru^
||koenig.ru^
||korrespondent.net^
||kostroma.ru^
||kovcheg.live^
||krasnodar.su^
||krasnoyarsk.ru^
||krymr.com^
||kuban.ru^
||kurgan.ru^
||kursk.ru^
||lipetsk.ru^
||locals.md^
||magadan.ru^
||mail.ru^
||mari-el.ru^
||mari.ru^
||marine.ru^
||mbk-news.appspot.com^
||mediazona.ca^
||meduza.io^
||metla.press^
||mgfoms.ru^
||mignews.com^
||mordovia.ru^
||mos.ru^
||mosreg.ru^
||murmansk.ru^
||mvk.com^
||mycdn.me^
||nalchik.ru^
||nalog.ru^
||newizv.ru^
||newtimes.ru^
||nn.ru^
||nov.ru^
||novaya.media^
||novayagazeta.eu^
||novayagazeta.ru^
||novosibirsk.ru^
||nsk.ru^
||ok.ru^
||omsk.ru^
||openmedia.io^
||opposition-news.com^
||orb.ru^
||oryol.ru^
||ovd.info^
||ovdinfo.legal^
||ozodi.org^
||ozon.ru^
||ozone.ru^
||ozonusercontent.com^
||paperpaper.ru^
||penza.ru^
||perm.ru^
||poligon.media^
||polit.ru^
||portal.lviv.ua^
||pravda.com^
||pravda.com.ua^
||proekt.media^
||prosleduet.media^
||provereno.media^
||psk^
||psk.ru^
||pskov.ru^
||ptz.ru^
||r4.err.ee^
||radiosakharov.org^
||rbc.ua^
||realist.online^
||republic.ru^
||rferl.org^
||rkomi.ru^
||rnd.ru^
||roar-review.com^
||ru^
||rucriminal.info^
||rus.delfi.lv^
||rus.jauns.lv^
||ryazan.ru^
||sakhalin.info^
||sakhalin.ru^
||samara.ru^
||saratov.ru^
||semnasem.org^
||sev.ru^
||sevastopol.ru^
||severreal.org^
||sibreal.org^
||simbirsk.ru^
||skat.media^
||slavicsac.com^
||smolensk.ru^
||snob.ru^
||sobes.press^
||sobesednik.com^
||sobesednik.ru^
||sobytiya.info^
||sota.vision^
||sotaproject.com^
||spb.ru^
||spektr.press^
||stavropol.ru^
||strana.news^
||strana.today^
||stv.ru^
||su^
||surgut.ru^
||suspilne.media^
||svoboda.org^
||svtv-static.net^
||svtv.org^
||t-invariant.org^
||tambov.ru^
||tatarstan.ru^
||tayga.info^
||telegraf.news^
||the-village.ru^
||thebarentsobserver.com^
||thebell.io^
||theins.ru^
||themoscowtimes.com^
||thenewtab.io^
||tom.ru^
||tomsk.ru^
||trv-science.ru^
||tsaritsyn.ru^
||tsk.ru^
||tula.ru^
||tuva.ru^
||tver.ru^
||tvrain.ru^
||tvrain.tv^
||tyumen.ru^
||udm.ru^
||udmurtia.ru^
||ulan-ude.ru^
||unian.net^
||unian.ua^
||usa.one^
||userapi.com^
||verstka.media^
||vesma.today^
||vesty.co.il^
||vk-apps.com^
||vk-apps.ru^
||vk-cdn.me^
||vk-cdn.net^
||vk-portal.net^
||vk.cc^
||vk.com^
||vk.company^
||vk.design^
||vk.link^
||vk.me^
||vk.ru^
||vk.team^
||vkcache.com^
||vkgo.app^
||vklive.app^
||vkmessenger.app^
||vkmessenger.com^
||vkontakte.ru^
||vkuser.net^
||vkuseraudio.com^
||vkuseraudio.net^
||vkuseraudio.ru^
||vkusercdn.ru^
||vkuserlive.net^
||vkuserphoto.ru^
||vkuservideo.com^
||vkuservideo.net^
||vkuservideo.ru^
||vkvideo.ru^
||vl.ru^
||vladikavkaz.ru^
||vladimir.ru^
||vladivostok.ru^
||vlg.ru^
||voanews.com^
||volgograd.ru^
||vologda.ru^
||voronezh.ru^
||vot-tak.tv^
||votvot.tv^
||vrn.ru^
||vyatka.ru^
||wonderzine.com^
||xn--80acgfbsl1azdqr.xn--p1ai^
||xn--80adxhks^
||xn--80asehdb^
||xn--80aswg^
||xn--c1avg^
||xn--d1acj3b^
||xn--d1acpjx3f.xn--p1ai^
||xn--p1acf^
||xn--p1ai^
||ya.ru^
||yakutia.ru^
||yamal.ru^
||yandex^
||yandex.aero^
||yandex.az^
||yandex.by^
||yandex.co.il^
||yandex.com^
||yandex.com.am^
||yandex.com.ge^
||yandex.com.ru^
||yandex.com.tr^
||yandex.com.ua^
||yandex.de^
||yandex.ee^
||yandex.eu^
||yandex.fi^
||yandex.fr^
||yandex.jobs^
||yandex.kg^
||yandex.kz^
||yandex.lt^
||yandex.lv^
||yandex.md^
||yandex.net^
||yandex.org^
||yandex.pl^
||yandex.ru^
||yandex.st^
||yandex.sx^
||yandex.tj^
||yandex.tm^
||yandex.ua^
||yandex.uz^
||yandexcloud.net^
||yaroslavl.ru^
||yastatic.net^
||yuzhno-sakhalinsk.ru^
||zahav.ru^
||zasekin.ru^
||zerkalo.io^
||zona.media^
